# change spring boot embedded server port
#server.port=8585
# Use wildcard "*" to expose all endpoints
# /threaddump - list of all threads running in the app

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Super Cool App
info.app.description  = A Crazy App!
info.app.version = 1.0.0
info.custom.myName = PARAMJEET SINGH


#
# Define my crazy properties
#
coach.name = Mickey Mouse
team.name = The Mouse Club

#
# Set the context path of the application
# All requested should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp